{
  "name": "jestTutorial",
  "version": "1.0.0",
  "description": "",
  "main": "util.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "puppeteer": "^5.5.0"
  }
}
